# lf-study-java-mq

./: MQ-RabbitMQ.md  README.md  pom.xml
src/main/java/org/study/mq/: MQApplication.java
src/main/java/org/study/mq/common/: CodeMsg.java  Result.java
src/main/java/org/study/mq/rabbitmq/: MQConfig.java  MQController.java  MQReceiver.java  MQSender.java
src/main/java/org/study/mq/utils/: Convert.java  DBUtil.java  HttpServletUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
