spring.devtools.restart.enabled= true


#rabbitmq ====================================================================
spring.rabbitmq.host=122.51.144.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pwd
spring.rabbitmq.virtual-host=/
#消费者数量 加快出队速度
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#出队每次取1个，可取多个，加快出队速度
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败 默认重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#入队失败是否重试
spring.rabbitmq.template.retry.enabled=true
#1秒重试
spring.rabbitmq.template.retry.initial-interval=1000
#重试3次
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔10s
spring.rabbitmq.template.retry.max-interval=10000
#重试间隔
spring.rabbitmq.template.retry.multiplier=1
